# Cameo-IFV

./: .gitignore  Cameo-IFV.slnx  README.md  launch-dev.cmd  launch-dev.ps1  launch-published.cmd  launch-published.ps1
.github/workflows/: release.yml
config/: catalog.default.json
docs/: CA-WATCHER.md  DESIGN.md
src/CameoIFV.App/: App.axaml  App.axaml.cs  CameoIFV.App.csproj  PackageREADME.txt  Program.cs  ViewLocator.cs  app.manifest
src/CameoIFV.App/Services/: LauncherServices.cs  LauncherSettings.cs
src/CameoIFV.App/ViewModels/: ChannelOption.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/CameoIFV.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CameoIFV.Core/: CameoIFV.Core.csproj
src/CameoIFV.Core/Config/: CatalogLoader.cs
src/CameoIFV.Core/Github/: ETagStore.cs  GitHubDtos.cs  GitHubReleaseProvider.cs  ResolvedRelease.cs
src/CameoIFV.Core/Install/: ExecutableLocator.cs  InstallMetadata.cs  InstallOrchestrator.cs  InstanceManager.cs  MapMigrator.cs  (+3 more)
tests/CameoIFV.Core.Tests/: AppVersionTests.cs  CacheRangeDownloaderTests.cs  CameoIFV.Core.Tests.csproj  CatalogLoaderTests.cs  ConfirmationGateTests.cs  ExecutableLocatorTests.cs  FullDownloadUpdaterTests.cs  GitHubRangeDownloaderTests.cs  InstallOrchestratorTests.cs  InstanceManagerTests.cs  LauncherPathsTests.cs  LauncherSelfUpdaterTests.cs  LauncherSettingsTests.cs  LauncherUpdateCheckerTests.cs  MapMigratorTests.cs  ModManifestReaderTests.cs  ProjectFoldersTests.cs  ReleaseProviderTests.cs  ResolvedReleaseTests.cs  SupportDirManagerTests.cs  TempDir.cs  UpdaterFactoryTests.cs
(+17 files in other folders)
